<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="content">
    <div itemscope itemtype="http://schema.org/Movie">

      <div class="profile">
        <div class="avatar"></div>
        <h1 itemprop="name">Kseniya Bialkevich</h1>
        <h2 class="speciality" itemprop="jobTitle">Junior front-end developer</h2>
      </div>

      <div class="contacts"> 

      <h3>Contacts:</h3>
      <ul>
        <li itemprop="telephone"><a class= "link" href="tel:+375299557080" target = "_blank"><i style="font-size:17px" class="fa">&#xf098;</i> +375299557080</a></li>
        <li temprop="email"><a class= "link" href="mailto:kseniyabialkevich@gmail.com" target = "_blank"><i style="font-size:17px" class="fa">&#xf0e0;</i> kseniyabialkevich@gmail.com</a></li>
	      <li temprop="github"><a class= "link" href="https://gist.github.com/KseniyaBialkevich" target = "_blank"><i style="font-size:17px" class="fa">&#xf09b;</i> KseniyaBialkevich</a></li>
	      <li temprop="telegram"><a class = "link" href="https://web.telegram.org/#/Kseniya_Bialkevich" target = "_blank"><i style="font-size:17px" class="fa">&#xf1d8;</i> @Kseniya_Bialkevich</a></li>
      </ul>
      </div>

      <div class="section">
      <h3>Summary:</h3>
      <p>I would like to realize myself as a valuable <span itemprop="jobTitle">developer</span>.<br> 
      I like <span itemprop="jobTitle">programming</span> because it is an area in which you can develop always and you can share international experience.<br>  
      I want to move with the times!</p>

      <h3>Skills:</h3>
      <ul>
        <li><span itemprop="skills">HTML</span></li>
        <li><span itemprop="skills">CSS</span></li>
        <li><span itemprop="skills">JS</span></li>
        <li><span itemprop="skills">Git</span></li>
      </ul>

      <h3>The latest code example is here:</h3>
      <p>You can see something in my profile on <a class= "github_link" href="https://gist.github.com/KseniyaBialkevich" target = "_blank">github.com</a>.</p>

      <h3>Experience:</h3>
      <p>I got experience during the learning process. For example:<p>
      <ul>  
        <li>In QA courses I tested programs.</li>
        <li>At the institute I studied the Basics of Algorithmization and Programming (C++), Databases (SQL), OOP, Web-development etc.</li>
        <li>A little bit of I studied Python and Clojure.</li>
      </ul>

      <h3>Education:</h3>
      <ul>
        <li>QA courses.</li>
        <li>Institute of BSU (retraining). Specialty is <span itemprop="education">engineer </span><span itemprop="education">developer</span>.</li>
        <li>Online courses SoloLearn (JS).</li>
        <li>Online courses CodeCademy (HTML, CSS).</li>
      </ul>

      <h3>English level:</h3>
      <p>My <span itemprop="skills">English</span> level is A2 (pre-intermediate).<br> 
      In the past, I attended <span itemprop="education">English</span> language courses for about 2 years and studied with a tutor.<br> 
      Recently, I have had little practice. But I have a objective to practice English, repeat old skills and learn new ones.</p>
  </div>

  <div class="footer">
    <p>Thanks for watching! :)</p>
  </div>

  </div>
  </div>
</body>
</html>








